<!DOCTYPE HTML>
<html>
    <head>
    <title>FRONT-PAGE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class"container">
        <header>
            <div class"logo">
            <h2>MONIRAH ALMAYAH</h2>
            </div>
            <nav>
             <ul>
                 <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
               <li><a href="#">Serveices</a></li>
               <li><a href="#">Hospital Departments</a></li>
                <li><a href="#">News</a></li>
              <li><a href="#">Contact</a></li>
             <li><a href="#">Recruitment</a></li>
                </ul>   
            </nav>
        </header>
        <div class="text">
           
        <h1>Welcome to The University Hospital</h1>
        </div>
        <div class="buttons">
        <button class="btn btn-1"><a href="#">Exploer More</a></button>
            <button class="btn btn-2"><a href="#">Watch Videos</a></button>
        </div>
        
         </div>
    </body>
    </html>